body {
    font-family: $parrafos-font-family;
    background-color: #f4f0f0;
}
trix-editor {
    min-height: 400px;
}
.bg-primary .navbar-brand {
    color: white;
    font-family: $font-family-sans-serif;
    font-size: 2rem;
    font-family: 'Fredoka One', cursive;
    color: #FFF!important;
    font-size: 2rem;
    text-decoration: none;
    &:hover {
        color: white;
    }
}
.fons{
    font-size: 1.3rem!important;
}
.icono {
    width: 16px;
}
.barra {
    background-color: #ED4646!important
}
.fecha {
    color: #ED4646 !important
}
.receta-meta p {
    font-size: 12px;
    font-weight: bold;
}
.navbar-light  {
    .navbar-nav {
        .nav-link{
            color: #FFF;
            font-size: 1.4rem;
                &:focus,
                &:hover {
                    color: #FFF;
            }
        }
    }
}

.titulo-categoria {
    font-family: 'Cabin', sans-serif;
    color: #333;
    font-size: 1.8rem;
    border-bottom: 3px solid #ED4646 !important;
    display: inline-block;
    padding-bottom: .5rem;
    padding-right: 2rem;
}
.btn-receta,
.btn-receta:hover {
    background-color: #ED4646 !important;
    border: none;
}


.owl-carousel .owl-stage { display: flex; }
.card {
    display: flex;
    flex: 1 0 auto;
    height: 100%;
}
.card-body {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.newtam{
    font-size: 0.5rem;
}

.categorias-bg {
    background-color: #fff ;
    .nav-link {
        color: #222!important;
        display: inline-block;
        padding-top: .5rem;
        padding-bottom: .5rem;
        overflow: hidden;
        position: relative;
        text-decoration: none;
        font-size: 1.2rem!important;
        text-transform: uppercase;
        font-weight: bold;
        &:before, &:after {
            content: '';
            position: absolute;
            transition: transform .5s ease;
        }
        &:before {
          left: 0;
          bottom: 0;
          width: 100%;
          height: 4px;
          background: #ED4646;
          transform:  translateX(-100%);
        }
        &:hover:before {
          transform:  translateX(0);
        }
    
}
}

$body-bg :  #eee;
$canvas-bg: #fff;
$font1 : Arial, sans-serif;

body{
  background-color: $body-bg;
  font-family:$font1;
}

canvas {
  display: block;
  margin: 0 auto;
  margin: calc(50vh - 200px) auto 0;
  background: $canvas-bg;
  border-radius: 13px;
  box-shadow: 0px 0px 15px 3px #ccc;
  cursor:pointer;
}
p{
  text-align:center;
  cursor:pointer;
}

.hero-categorias {
    background-image: linear-gradient(to bottom, rgba(70, 70, 70, 0.4), rgba(53, 53, 53, 0.571)),
url('../images/buscar.jpg');
    height:15rem;
    position: -webkit-sticky;
    background-size: cover;
    background-position: top center;
    .texto-buscar {
        p {
            font-size: 1.4rem;
            color: #FFF;
        }
    }
}

.fijo{
background: #999999;
position:fixed;
width: 170px;
height: 2500px;
margin-left: auto;
margin-right: auto;
margin-top: auto;
opacity: 1;
border: 9px solid #999999;
-webkit-border-radius:1px;
-moz-border-radius:1px;
-moz-box-shadow: 0px 0px 15px #505050;
-webkit-box-shadow: 0px 0px 15px #505050;
}