.divde {
    float: right !important;
    margin-top: auto;
}

.divle2 {
    float: none !important;
    margin-left: 90px !important;
    margin-right: 20px !important;
    margin-bottom: 20px !important;
    margin-top: 0px !important;
}

.divle {
    float: left !important;
    margin-left: inherit !important;
    margin-right: 20px !important;
    margin-bottom: 20px !important;
    margin-top: 0px !important;
}

.pa{
    overflow: hidden;
	width: 100%;
}

.hi{
    float: left;
}

.divd{
	padding: 15px 0;
	margin: 0;
}

.padre {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hijo {
    padding: 10px;
    margin: 25px;
}

.padre2 {
    display: flex;
}

.hijo2 {
    padding: 10px;
    margin: 10px;
}

.mmiddle {
    margin-top: 15px;
    margin-bottom: 15px;
}

.aliizqitems{
    margin-right: 10px;
}

.alider{
    float: right;
}

.aliizq{
    float: left;
}

.alinone{
    float: none;
}

.colorBlack{
    color: black !important;
}

.colorGrey{
    color: #9C9D9D;
}

.colorWhite{
    color: white !important;
}

.fondoWhite{
    background-color: white !important;
}

.colorBlue{
    background-color: #17A2B8;
}

.colorYellow{
    background-color: #FFC107;
}

.colorGreen{
    background-color: #28A745;
}

.colorGreenLi{
    background-color: #D4FFDA;
}

.colorRed{
    background-color: #DC3545;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    width: 30%;
}

.cardPx {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 35%;
    max-height: 285px;
    margin-right: 50px;
    margin-left: 100px !important;
}

.card2 {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
}

.cardNotes {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: #FFF4BE;
    transition: 0.3s;
    width: 45%;
    margin-right: 50px;
    margin-left: 50px;
}

.cardlog {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px; /* 5px rounded corners */
    width: 90%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardPx:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardNotes:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.mlat {
    margin-right: 15px;
    margin-left: 15px;
    ;
}

.mdown {
    margin-bottom: 15px;
}

.mleft {
    margin-left: 70px;
}

.mlefticon {
    margin-left: 10px;
    margin-bottom: 10px;
}

.mlefttab {
    margin-left: 30px;
}

.mleftpx {
    margin-left: 30px;
    margin-bottom: 30px;
}

.mrigth {
    margin-right: 10px;
}

.mrigth2 {
    margin-right: 50px;
}

.mup {
    margin-top: 15px;
}

.mup2 {
    margin-top: 50px !important;
}

.mle2{
    margin-left: 12px !important;
}

.bordertable {
    border-radius: 45px;
}



.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.centext {
    text-align: center !important;
}

.sizetxpx {
    font-size: 20px;
}

textarea {
    resize: both;
  }

.buscar {
    padding: 0.25rem 0.5rem;
    font-size: 4rem;
    line-height: 1.5;
    border-radius: 0.2rem;
    margin-left: auto;
    margin-right: auto;
}

.cuerpopx{
    position: static!important;
}

.textleft{
    text-align: left!important;
}

.textRig{
    text-align: right!important;
}

.tneg{
    text-decoration: black;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 20%;
}

.tablink:hover {
    background-color: rgb(119, 119, 119);
}

  /* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#Home {background-color: '#ECF0F5';}
#News {background-color: rgba(255, 255, 255, 0.856);}
#Contact {background-color: rgba(255, 255, 255, 0.856);}
#About {background-color: rgba(255, 255, 255, 0.856);}
#Exp {background-color: rgba(255, 255, 255, 0.856);}

.colnG{
    color: #ffffff;
    font-weight: bold;
    font-size: large;
}

.colnM{
    color: #ffffff;
    font-size: medium;
}

.cajon1{
    float:left;
}

.cajon2{
float:left;
}

.btnnw{
    background: cornflowerblue;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-family: 'Lato';
    margin: 5px;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
}

.btnnw:hover {
    background: orange;
}

.btnClose{
    background: rgba(255, 167, 35, 0.726);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-family: 'Lato';
    margin: 5px;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
}

.btnClose:hover {
    background: rgb(243, 45, 45);
}

.btnOpen{
    background: #5F9DE0;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-family: 'Lato';
    margin: 5px;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
}

.btnOpen:hover {
    background: #777777;
    color: white;
}

.btnIndexPx{
    background: #1877F2;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-family: 'Lato';
    margin: 5px;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
}

.btnIndexPx:hover {
    background: #777777;
    color: white;
}

.btnDeletePx{
    background: #DC3545;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-family: 'Lato';
    margin: 5px;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
}

.btnDeletePx:hover {
    background: #777777;
    color: white;
}

hr {
    height: 1px;
    background-color: black;
}

.imgRedonda {
    width:300px;
    height:300px;
    border-radius:160px;
    border:3px solid #666;
}
